# phpMyAdmin default Apache configuration

Alias /cgi-bin /usr/lib/cgi-bin

<Directory /usr/lib/cgi-bin>
	Options Indexes FollowSymLinks +ExecCGI
        AddHandler cgi-script .cgi

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
	</IfModule>

</Directory>


