# include the "base" configuration
Include /etc/apache2/apache2-modsecurity-crs-off.conf

# include the mod_security core rule set file that logs "bad" requests (but doesn't stop them)
<IfModule security2_module>
	   Include /etc/apache2/modsecurity_crs_10_config_log.conf
	   Include /etc/apache2/modsecurity-crs/base_rules/*.conf
</IfModule>
