# include the "base" configuration
Include /etc/apache2/apache2-modsecurity-crs-off.conf

# include the mod_security core rule set file that logs AND blocks "bad" requests
<IfModule security2_module>
	   Include /etc/apache2/modsecurity_crs_10_config_block.conf
	   Include /etc/apache2/modsecurity-crs/base_rules/*.conf
</IfModule>
